REQUESTMESSAGECOMPLETE
RESULTMESSAGECOMPLETE
ERRORCODE
ERRORSOURCE
ERRORREASON
BIN
DEPOSITACCOUNTID
AMOUNT
VISATID
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1F89CE49-BE13-F5F2-E063-0B10000A0AE4/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 664 } {"transactionChannelId":"pos_purchase","amount":8778.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"SW1H 0TL","country":"GBR","city":"TFL.GOV.UK/CP","street":"VICTORIA STREET","name":"TFL TRAVEL CH","state":"","mcc":4111},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGO7P0NY0901","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":8.1,"originalCurrencyCode":"826","feeEmisorCobroDivisa":172.0},"externalReferenceId":"MRGO7P0NY0901","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:12:29.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: 9dee2616-60a1-41b8-b718-96f70c829527 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewoLGwQoAMEuyQ= G66-TraceId: 66d5c7cd549d22a20335d4b0c68b508b x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:12:29 GMT Date: Mon, 02 Sep 2024 14:12:29 GMT Content-Length: 221 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":2422,"errorSource":"The account balance is insufficient for the operation. Transaction Amount: 8778.0; Available Amount 3623; Exceeded Amount: 5155;","errorReason":"INSUFFICIENT_ACCOUNT_BALANCE"}]}	2422	The account balance is insufficient for the operation. Transaction Amount: 8778.0; Available Amount 3623; Exceeded Amount: 5155;	INSUFFICIENT_ACCOUNT_BALANCE	555505	VGZU-4812	8778.0	MRGO7P0NY0901
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1B051C89-C58A-7D85-E063-0B10000A4B6F/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 658 } {"transactionChannelId":"pos_purchase","amount":94344.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"11480","country":"FRA","city":"LA PALME","street":"AUTOROUTE 9","name":"STATION AVIA","state":"FRA","mcc":5542},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGLN48WK0831","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":90.79,"originalCurrencyCode":"978","feeEmisorCobroDivisa":1850.0},"externalReferenceId":"MRGLN48WK0831","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:12:20.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: a8c6bc8f-8561-4c62-bd43-005eb0bd6035 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewmsEvMoAMEKow= G66-TraceId: 66d5c7c452d19198d0df2eebd0da1d6e x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:12:20 GMT Date: Mon, 02 Sep 2024 14:12:20 GMT Content-Length: 171 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":9999,"errorSource":"Transaction Not valid Chile externalId: MRGLN48WK0831","errorReason":"Transaction Not valid Chile externalId: MRGLN48WK0831"}]}	9999	Transaction Not valid Chile externalId: MRGLN48WK0831	Transaction Not valid Chile externalId: MRGLN48WK0831	555505	DQFV-2344	94344.0	MRGLN48WK0831
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/0D119D88-E5A5-43D8-E063-0B10000A7F33/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 664 } {"transactionChannelId":"pos_purchase","amount":3928.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"10134","country":"EST","city":"Tallinn","street":"Vana-Louna tn","name":"BOLT.EU/O/2409012031","state":"EST","mcc":4121},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGCZN46F0901","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":10.59,"originalCurrencyCode":"978","feeEmisorCobroDivisa":77.0},"externalReferenceId":"MRGCZN46F0901","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:12:10.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: a620332e-a603-4b25-9523-f0b09520c66a x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewlQG7pIAMEJnQ= G66-TraceId: 66d5c7baad157aee499131855dc272a5 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:12:11 GMT Date: Mon, 02 Sep 2024 14:12:11 GMT Content-Length: 222 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":2422,"errorSource":"The account balance is insufficient for the operation. Transaction Amount: 3928.0; Available Amount 0E-10; Exceeded Amount: 3928;","errorReason":"INSUFFICIENT_ACCOUNT_BALANCE"}]}	2422	The account balance is insufficient for the operation. Transaction Amount: 3928.0; Available Amount 0E-10; Exceeded Amount: 3928;	INSUFFICIENT_ACCOUNT_BALANCE	555505	MUHI-4999	3928.0	MRGCZN46F0901
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1529917E-F6B3-7E80-E063-0B10000ABA72/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 680 } {"transactionChannelId":"pos_purchase","amount":1375.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"29590","country":"ESP","city":"CAMPANILLAS","street":"CMO.DE SANTA INES 0","name":"METRO DE MALAGA S.A.","state":"ESP","mcc":4111},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGGY1GIF0827","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":1.35,"originalCurrencyCode":"978","feeEmisorCobroDivisa":0.0},"externalReferenceId":"MRGGY1GIF0827","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:12:07.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: be4bcd34-687a-4502-bece-5549147a0b12 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewkyF3fIAMEgqA= G66-TraceId: 66d5c7b7ff1f019e0f62a9fb78698d89 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:12:08 GMT Date: Mon, 02 Sep 2024 14:12:08 GMT Content-Length: 171 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":9999,"errorSource":"Transaction Not valid Chile externalId: MRGGY1GIF0827","errorReason":"Transaction Not valid Chile externalId: MRGGY1GIF0827"}]}	9999	Transaction Not valid Chile externalId: MRGGY1GIF0827	Transaction Not valid Chile externalId: MRGGY1GIF0827	555505	TPON-4281	1375.0	MRGGY1GIF0827
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/13A14B33-7F4C-28BB-E063-0B10000ADFFC/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 668 } {"transactionChannelId":"pos_purchase","amount":15919.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"90803","country":"USA","city":"Long Beach","street":"25 39TH PL","name":"TST*BELMONT BREWING CO","state":"CA","mcc":5812},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGFWSX7N0831","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":151.48,"originalCurrencyCode":"840","feeEmisorCobroDivisa":312.0},"externalReferenceId":"MRGFWSX7N0831","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:12:07.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: e8ec33dd-53d1-4428-89d3-d96b8f876cdc x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewkyG8UoAMEvKQ= G66-TraceId: 66d5c7b7bd45d4c7c6bc9819e9eb1235 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:12:08 GMT Date: Mon, 02 Sep 2024 14:12:08 GMT Content-Length: 224 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":2422,"errorSource":"The account balance is insufficient for the operation. Transaction Amount: 15919.0; Available Amount 0E-10; Exceeded Amount: 15919;","errorReason":"INSUFFICIENT_ACCOUNT_BALANCE"}]}	2422	The account balance is insufficient for the operation. Transaction Amount: 15919.0; Available Amount 0E-10; Exceeded Amount: 15919;	INSUFFICIENT_ACCOUNT_BALANCE	555505	NSRT-0473	15919.0	MRGFWSX7N0831
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/198DF041-04A0-3082-E063-0B10000A8798/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 672 } {"transactionChannelId":"pos_purchase","amount":2191.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"98109","country":"USA","city":"Amzn.com/bill","street":"440 Terry Ave N","name":"AMAZON MKTPL*RK5BK9801","state":"WA","mcc":5942},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRG8IC0H30831","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":2.34,"originalCurrencyCode":"840","feeEmisorCobroDivisa":43.0},"externalReferenceId":"MRG8IC0H30831","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:11:31.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: 5728a197-b985-43e7-85ea-d3c4ee278888 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewfFFpnIAMETWQ= G66-TraceId: 66d5c793770ab7969b14adde9c4ba8e1 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:11:31 GMT Date: Mon, 02 Sep 2024 14:11:31 GMT Content-Length: 171 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":9999,"errorSource":"Transaction Not valid Chile externalId: MRG8IC0H30831","errorReason":"Transaction Not valid Chile externalId: MRG8IC0H30831"}]}	9999	Transaction Not valid Chile externalId: MRG8IC0H30831	Transaction Not valid Chile externalId: MRG8IC0H30831	555505	GAKD-4092	2191.0	MRG8IC0H30831
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1DB0EAA3-1A3A-097B-E063-0B10000A1951/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 660 } {"transactionChannelId":"pos_purchase","amount":2197.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"1000","country":"BEL","city":"BRUXELLES","street":"Rue Royale 76","name":"STIB 300937355263","state":"BEL","mcc":4111},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGHVL7EH0830","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":2.1,"originalCurrencyCode":"978","feeEmisorCobroDivisa":43.0},"externalReferenceId":"MRGHVL7EH0830","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:11:31.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: 14452a0c-54ee-406c-a577-47dc2b0f6d81 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewfGG8FoAMEPlA= G66-TraceId: 66d5c7937fb166f1e544dbc3a535d955 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:11:31 GMT Date: Mon, 02 Sep 2024 14:11:31 GMT Content-Length: 171 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":9999,"errorSource":"Transaction Not valid Chile externalId: MRGHVL7EH0830","errorReason":"Transaction Not valid Chile externalId: MRGHVL7EH0830"}]}	9999	Transaction Not valid Chile externalId: MRGHVL7EH0830	Transaction Not valid Chile externalId: MRGHVL7EH0830	555505	FOBK-5611	2197.0	MRGHVL7EH0830
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/17EAA1C3-5876-B466-E063-0B10000A65AF/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 667 } {"transactionChannelId":"pos_purchase","amount":2754.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"28132","country":"SWE","city":"HASSLEHOLM","street":"ANDRA AVENYN 7","name":"SKANETRAFIKEN BLIPPA","state":"SWE","mcc":4131},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGXOWIUQ0831","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":31.0,"originalCurrencyCode":"752","feeEmisorCobroDivisa":54.0},"externalReferenceId":"MRGXOWIUQ0831","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:11:31.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: 99d05b3e-4896-4d63-a2ab-412ce367ff06 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewfGEnQoAMEtIw= G66-TraceId: 66d5c79312033cea9b55669ba153ba39 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:11:31 GMT Date: Mon, 02 Sep 2024 14:11:31 GMT Content-Length: 219 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":2422,"errorSource":"The account balance is insufficient for the operation. Transaction Amount: 2754.0; Available Amount 93; Exceeded Amount: 2661;","errorReason":"INSUFFICIENT_ACCOUNT_BALANCE"}]}	2422	The account balance is insufficient for the operation. Transaction Amount: 2754.0; Available Amount 93; Exceeded Amount: 2661;	INSUFFICIENT_ACCOUNT_BALANCE	555505	XQET-5843	2754.0	MRGXOWIUQ0831
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1CF1F5AC-64C8-48A5-E063-0B10000AB17E/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 675 } {"transactionChannelId":"pos_purchase","amount":14918.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"98109","country":"USA","city":"Amzn.com/bill","street":"440 Terry Ave N","name":"AMAZON MKTPL*RK31Z1BH1","state":"WA","mcc":5942},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGVO4CVS0831","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":15.93,"originalCurrencyCode":"840","feeEmisorCobroDivisa":293.0},"externalReferenceId":"MRGVO4CVS0831","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:11:25.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: b34a1ff4-2cc7-4a9a-a51d-22d5d120028b x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: deweIGUwIAMEu1Q= G66-TraceId: 66d5c78d70b6312c7e29490713804a76 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:11:25 GMT Date: Mon, 02 Sep 2024 14:11:25 GMT Content-Length: 171 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":9999,"errorSource":"Transaction Not valid Chile externalId: MRGVO4CVS0831","errorReason":"Transaction Not valid Chile externalId: MRGVO4CVS0831"}]}	9999	Transaction Not valid Chile externalId: MRGVO4CVS0831	Transaction Not valid Chile externalId: MRGVO4CVS0831	555505	HIYO-1457	14918.0	MRGVO4CVS0831
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1C3675A1-142E-3891-E063-0B10000A6096/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 654 } {"transactionChannelId":"pos_purchase","amount":1.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"01890","country":"USA","city":"Winchester","street":"15 Ginn Road","name":"Hubspot Inc.","state":"MA","mcc":7372},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRW1A4TPX0831","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":2225.0,"originalCurrencyCode":"840","feeEmisorCobroDivisa":0.0},"externalReferenceId":"MRW1A4TPX0831","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:11:00.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: a43fdef7-8994-406e-b743-8e5590a7c524 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewaYH7SIAMEPHw= G66-TraceId: 66d5c7755b8e9203804e3417004eb159 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:11:01 GMT Date: Mon, 02 Sep 2024 14:11:01 GMT Content-Length: 171 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":9999,"errorSource":"Transaction Not valid Chile externalId: MRW1A4TPX0831","errorReason":"Transaction Not valid Chile externalId: MRW1A4TPX0831"}]}	9999	Transaction Not valid Chile externalId: MRW1A4TPX0831	Transaction Not valid Chile externalId: MRW1A4TPX0831	555505	CIAC-5245	1.0	MRW1A4TPX0831
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1EA25052-6D00-52DD-E063-0B10000ACBFF/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 664 } {"transactionChannelId":"pos_purchase","amount":9319.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"SW1H 0TL","country":"GBR","city":"TFL.GOV.UK/CP","street":"VICTORIA STREET","name":"TFL TRAVEL CH","state":"","mcc":4111},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGM89NYT0830","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":8.5,"originalCurrencyCode":"826","feeEmisorCobroDivisa":183.0},"externalReferenceId":"MRGM89NYT0830","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:11:00.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: 806a7216-3816-4be7-bb37-8e725b8df543 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewaUFKfIAMEoxg= G66-TraceId: 66d5c774b2dc4b5b5157f4a829eb5af6 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:11:01 GMT Date: Mon, 02 Sep 2024 14:11:01 GMT Content-Length: 222 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":2422,"errorSource":"The account balance is insufficient for the operation. Transaction Amount: 9319.0; Available Amount 0E-10; Exceeded Amount: 9319;","errorReason":"INSUFFICIENT_ACCOUNT_BALANCE"}]}	2422	The account balance is insufficient for the operation. Transaction Amount: 9319.0; Available Amount 0E-10; Exceeded Amount: 9319;	INSUFFICIENT_ACCOUNT_BALANCE	555505	LMCM-4887	9319.0	MRGM89NYT0830
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1F2F9333-55B1-AEAE-E063-0B10000AF0BA/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 659 } {"transactionChannelId":"pos_purchase","amount":4261.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"84100","country":"ITA","city":"SALERNO","street":"VIA TORRIONE 104 DISTR. Q8","name":"PV7938","state":"","mcc":5542},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRGW3UVY10830","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":4.1,"originalCurrencyCode":"978","feeEmisorCobroDivisa":84.0},"externalReferenceId":"MRGW3UVY10830","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:10:51.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: 9379c8b9-f546-497a-96c3-cfa7d7ae8c98 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewY5Fm3IAMERJQ= G66-TraceId: 66d5c76b4d45301e7c92d9644d83b8af x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:10:52 GMT Date: Mon, 02 Sep 2024 14:10:52 GMT Content-Length: 222 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":2422,"errorSource":"The account balance is insufficient for the operation. Transaction Amount: 4261.0; Available Amount 0E-10; Exceeded Amount: 4261;","errorReason":"INSUFFICIENT_ACCOUNT_BALANCE"}]}	2422	The account balance is insufficient for the operation. Transaction Amount: 4261.0; Available Amount 0E-10; Exceeded Amount: 4261;	INSUFFICIENT_ACCOUNT_BALANCE	555505	OBSF-0161	4261.0	MRGW3UVY10830
Method: POST, RequestUri: 'https://api-worldline.global66.com/prod/transaction/create/1719B170-177B-8ECE-E063-0B10000A0161/CL', Version: 1.1, Content: System.Net.Http.StringContent, Headers: { Content-Type: application/json; charset=utf-8 Content-Length: 690 } {"transactionChannelId":"pos_purchase","amount":22.0,"bin":555505,"advice":false,"cardAcceptor":{"zip":"28009","country":"ESP","city":"35314369001","street":"Para reclamaciones, devol TelXfono de at","name":"PAYPAL *ELCORTEINGL","state":"ESP","mcc":5311},"_movementDetails":{"type":"CARD"},"_cardDetails":{"visaTID":"MRG8PJAG50828","forzamiento":"TRUE","international":"YES","feeIssuer":0.0,"feeAcquirer":0.0,"withdrawalAmount":0.0,"originalAmount":14.0,"originalCurrencyCode":"978","feeEmisorCobroDivisa":0.0},"externalReferenceId":"MRG8PJAG50828","externalAuthorizationReferenceId":"","userTransactionTime":"","currencyCode":"152","firstRepaymentDate":"2024-09-02T10:10:21.0000000-04:00"}	StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers: { Connection: keep-alive x-amzn-RequestId: 685077bf-bae2-472a-8cb9-80db135e1d39 x-amzn-Remapped-Connection: keep-alive x-amz-apigw-id: dewUGGCfoAMEQgA= G66-TraceId: 66d5c74d12a6582c212555d63c542439 x-amzn-Remapped-Date: Mon, 02 Sep 2024 14:10:21 GMT Date: Mon, 02 Sep 2024 14:10:21 GMT Content-Length: 171 Content-Type: application/vnd.mambu.v2+json } {"errors":[{"errorCode":9999,"errorSource":"Transaction Not valid Chile externalId: MRG8PJAG50828","errorReason":"Transaction Not valid Chile externalId: MRG8PJAG50828"}]}	9999	Transaction Not valid Chile externalId: MRG8PJAG50828	Transaction Not valid Chile externalId: MRG8PJAG50828	555505	RKUY-4479	22.0	MRG8PJAG50828