1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 003 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000023389                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        11                  941.87 DR 840-USD                15.31 CR 840-USD                        
              PURCHASE   ORIG YD         4                   52.81 DR 840-USD                 0.58 CR 840-USD                        
              PURCHASE   ORIG YG         4                  127.74 DR 840-USD                 2.08 CR 840-USD                        
              PURCHASE   ORIG 61         5                1,678.98 DR 840-USD                34.26 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     24                2,801.40 DR 840-USD                52.23 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           24                2,801.40 DR 840-USD                52.23 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 020301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                    7.39 DR 840-USD                 0.12 CR 840-USD                        
              PURCHASE   ORIG YD         2                   20.19 DR 840-USD                 0.22 CR 840-USD                        
              PURCHASE   ORIG 61         1                  203.84 DR 840-USD                 4.16 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      4                  231.42 DR 840-USD                 4.50 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            4                  231.42 DR 840-USD                 4.50 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                   95.70 DR 840-USD                 1.56 CR 840-USD                        
              PURCHASE   ORIG YD         4                   75.37 DR 840-USD                 0.83 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      5                  171.07 DR 840-USD                 2.39 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            5                  171.07 DR 840-USD                 2.39 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB       270                6,477.70 DR 840-USD                11.33 CR 840-USD                        
              PURCHASE   ORIG EW        89                5,180.76 DR 840-USD                59.78 CR 840-USD                        
              PURCHASE   ORIG YA         1                   11.81 DR 840-USD                 0.19 CR 840-USD                        
              PURCHASE   ORIG YD         3                   52.03 DR 840-USD                 0.57 CR 840-USD                        
              PURCHASE   ORIG 61        11                1,044.64 DR 840-USD                21.34 CR 840-USD                        
              CREDIT     ORIG EW         1                    3.05 CR 840-USD                 0.03 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    375               12,763.89 DR 840-USD                93.18 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          375               12,763.89 DR 840-USD                93.18 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 060301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                   11.44 DR 840-USD                 0.19 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                   11.44 DR 840-USD                 0.19 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1                   11.44 DR 840-USD                 0.19 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        14                1,168.52 DR 840-USD                18.69 CR 840-USD                        
              PURCHASE   ORIG YD       111                2,240.32 DR 840-USD                24.53 CR 840-USD                        
              PURCHASE   ORIG YG        14                  125.54 DR 840-USD                 2.02 CR 840-USD                        
              PURCHASE   ORIG 61         1                   79.51 DR 840-USD                 1.60 CR 840-USD                        
              UNIQUE TXN ORIG YD         1                   14.42 DR 840-USD                 0.16 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    141                3,628.31 DR 840-USD                47.00 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          141                3,628.31 DR 840-USD                47.00 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                                             
 BUSINESS SERVICE ID: 152001                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG CP       103                 837,079 DR 152-CLP                7,893 CR 152-CLP                        
              PURCHASE   ORIG NP        19               1,440,968 DR 152-CLP                3,706 CR 152-CLP                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    122               2,278,047 DR 152-CLP               11,599 CR 152-CLP                        
                                                                                                                                     
 FEE COLL-CSG FEE COL DR ORIG            7                   2,202 CR 152-CLP                    0 CR    -                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FEE COLL-CSG TOTAL                      7                   2,202 CR 152-CLP                    0 DR    -                           
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          129               2,275,845 DR 152-CLP               11,599 CR 152-CLP                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000010                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 020301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000002                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000004                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000002                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/03301 ORIG                 2,801.40 DR                        52.23 CR                              
 020301   001/240906/00000023389/03301 ORIG                   231.42 DR                         4.50 CR                              
 040301   001/240906/00000023389/03301 ORIG                   171.07 DR                         2.39 CR                              
 050301   001/240906/00000023389/03301 ORIG                12,763.89 DR                        93.18 CR                              
 060301   001/240906/00000023389/03301 ORIG                    11.44 DR                         0.19 CR                              
                                                                                                                                     
                             GRAND TOTAL                   15,979.22 DR                       152.49 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/03301 ORIG                 3,628.31 DR                        47.00 CR                              
                                                                                                                                     
                             GRAND TOTAL                    3,628.31 DR                        47.00 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 152-CLP                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 152001   001/240906/00000023389/03301 ORIG                2,275,845 DR                       11,599 CR                              
                                                                                                                                     
                             GRAND TOTAL                   2,275,845 DR                       11,599 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003                                      RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/03301               2,801.40 DR   840-USD                          
  020301                                   001/240906/00000023389/03301                 231.42 DR   840-USD                          
  040301                                   001/240906/00000023389/03301                 171.07 DR   840-USD                          
  050301                                   001/240906/00000023389/03301              12,763.89 DR   840-USD                          
  060301                                   001/240906/00000023389/03301                  11.44 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              15,979.22 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003                                      RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/03301               3,628.31 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               3,628.31 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003                                      RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  152001                                   001/240906/00000023389/03301              2,275,845 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                              2,275,845 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003 SUMMARY                              RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              30,256.86 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201              26,235.81 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301              15,979.22 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              72,471.89 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003 SUMMARY                              RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         5 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               2,110.82 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201                 429.99 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301               3,628.31 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               6,169.12 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003 SUMMARY                              RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         6 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              8,970,156 DR   152-CLP                          
  CYCLE 02                                 001/240906/00000023389/02201              2,907,787 DR   152-CLP                          
  CYCLE 03                                 001/240906/00000023389/03301              2,275,845 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                             14,153,788 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 00.52.50 
 MEMBER ID: 00000023389                                       2024-09-06                                          PAGE NO:         7 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  3                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                152-CLP                    14,153,788 DR                                                                             
                840-USD                     78,641.01 DR                                                                             
                                                        ***END OF REPORT***                                                          
1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 003 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000031718                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        30                  154.09 DR 840-USD                 2.53 CR 840-USD                        
              PURCHASE   ORIG YG         1                    0.52 DR 840-USD                 0.01 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     31                  154.61 DR 840-USD                 2.54 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           31                  154.61 DR 840-USD                 2.54 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB         5                   43.63 DR 840-USD                 0.06 CR 840-USD                        
              PURCHASE   ORIG EW        27                  823.46 DR 840-USD                 9.49 CR 840-USD                        
              CREDIT     ORIG EW         1                    3.52 CR 840-USD                 0.04 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     33                  863.57 DR 840-USD                 9.51 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           33                  863.57 DR 840-USD                 9.51 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/03301                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         6                   76.36 DR 840-USD                 1.22 CR 840-USD                        
              PURCHASE   ORIG YD        13                  100.36 DR 840-USD                 1.09 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     19                  176.72 DR 840-USD                 2.31 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           19                  176.72 DR 840-USD                 2.31 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 003 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/03301 ORIG                   154.61 DR                         2.54 CR                              
 050301   001/240906/00000023389/03301 ORIG                   863.57 DR                         9.51 CR                              
                                                                                                                                     
                             GRAND TOTAL                    1,018.18 DR                        12.05 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/03301 ORIG                   176.72 DR                         2.31 CR                              
                                                                                                                                     
                             GRAND TOTAL                      176.72 DR                         2.31 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003                                      RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/03301                 154.61 DR   840-USD                          
  050301                                   001/240906/00000023389/03301                 863.57 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,018.18 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003                                      RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/03301                 176.72 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 176.72 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003 SUMMARY                              RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               4,614.83 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201               4,065.64 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301               1,018.18 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               9,698.65 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003 SUMMARY                              RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                 001/240906/00000023389/02201               1,458.32 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               1,458.32 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101                 109.89 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201                  23.04 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301                 176.72 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 309.65 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 003 SUMMARY                              RUN TIME: 00.52.50 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         5 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                 001/240906/00000023389/02201                   2.85 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                                   2.85 DR   604-PEN                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 00.52.50 
 MEMBER ID: 00000031718                                       2024-09-06                                          PAGE NO:         6 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  3                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                604-PEN                      1,461.17 DR                                                                             
                840-USD                     10,008.30 DR                                                                             
                                                        ***END OF REPORT***                                                          
