1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 004 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000023389                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        12                  802.47 DR 840-USD                13.04 CR 840-USD                        
              PURCHASE   ORIG YD        24                1,181.90 DR 840-USD                13.16 CR 840-USD                        
              PURCHASE   ORIG YG         1                   34.39 DR 840-USD                 0.56 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     37                2,018.76 DR 840-USD                26.76 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           37                2,018.76 DR 840-USD                26.76 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 020301                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         3                   17.35 DR 840-USD                 0.27 CR 840-USD                        
              PURCHASE   ORIG YD        13                  276.54 DR 840-USD                 3.01 CR 840-USD                        
              CREDIT     ORIG YA         1                  165.57 CR 840-USD                 1.65 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     17                  128.32 DR 840-USD                 1.63 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           17                  128.32 DR 840-USD                 1.63 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                   14.91 DR 840-USD                 0.24 CR 840-USD                        
              PURCHASE   ORIG YD         7                  272.87 DR 840-USD                 2.98 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      8                  287.78 DR 840-USD                 3.22 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            8                  287.78 DR 840-USD                 3.22 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB       385                8,017.94 DR 840-USD                13.87 CR 840-USD                        
              PURCHASE   ORIG EW        28                1,447.69 DR 840-USD                16.61 CR 840-USD                        
              PURCHASE   ORIG YD         1                    5.33 DR 840-USD                 0.06 CR 840-USD                        
              PURCHASE   ORIG 61         2                    9.33 DR 840-USD                 0.19 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    416                9,480.29 DR 840-USD                30.73 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          416                9,480.29 DR 840-USD                30.73 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        18                  330.50 DR 840-USD                 5.28 CR 840-USD                        
              PURCHASE   ORIG YD        58                  822.94 DR 840-USD                 9.06 CR 840-USD                        
              PURCHASE   ORIG YG        20                  154.33 DR 840-USD                 2.49 CR 840-USD                        
              PURCHASE   ORIG 61         4                  260.82 DR 840-USD                 5.27 CR 840-USD                        
              CREDIT     ORIG YA         1                    3.09 CR 840-USD                 0.03 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    101                1,565.50 DR 840-USD                22.07 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          101                1,565.50 DR 840-USD                22.07 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                                             
 BUSINESS SERVICE ID: 152001                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG CP       287               4,241,152 DR 152-CLP               40,109 CR 152-CLP                        
              PURCHASE   ORIG NP        40               2,036,954 DR 152-CLP               16,606 CR 152-CLP                        
              UNIQUE TXN ORIG NP         2                   1,982 DR 152-CLP                   18 CR 152-CLP                        
              CREDIT     ORIG NP         1                  27,737 CR 152-CLP                  263 DR 152-CLP                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    330               6,252,351 DR 152-CLP               56,470 CR 152-CLP                        
                                                                                                                                     
 FEE COLL-CSG FEE COL CR ORIG            1                      50 DR 152-CLP                    0 CR    -                           
              FEE COL DR ORIG            4                  10,785 CR 152-CLP                    0 CR    -                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FEE COLL-CSG TOTAL                      5                  10,735 CR 152-CLP                    0 DR    -                           
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          335               6,241,616 DR 152-CLP               56,470 CR 152-CLP                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000012                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000002                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/04401 ORIG                 2,018.76 DR                        26.76 CR                              
 020301   001/240906/00000023389/04401 ORIG                   128.32 DR                         1.63 CR                              
 040301   001/240906/00000023389/04401 ORIG                   287.78 DR                         3.22 CR                              
 050301   001/240906/00000023389/04401 ORIG                 9,480.29 DR                        30.73 CR                              
                                                                                                                                     
                             GRAND TOTAL                   11,915.15 DR                        62.34 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/04401 ORIG                 1,565.50 DR                        22.07 CR                              
                                                                                                                                     
                             GRAND TOTAL                    1,565.50 DR                        22.07 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 152-CLP                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 152001   001/240906/00000023389/04401 ORIG                6,241,616 DR                       56,470 CR                              
                                                                                                                                     
                             GRAND TOTAL                   6,241,616 DR                       56,470 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004                                      RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/04401               2,018.76 DR   840-USD                          
  020301                                   001/240906/00000023389/04401                 128.32 DR   840-USD                          
  040301                                   001/240906/00000023389/04401                 287.78 DR   840-USD                          
  050301                                   001/240906/00000023389/04401               9,480.29 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              11,915.15 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004                                      RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/04401               1,565.50 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,565.50 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004                                      RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  152001                                   001/240906/00000023389/04401              6,241,616 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                              6,241,616 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004 SUMMARY                              RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              30,256.86 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201              26,235.81 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301              15,979.22 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401              11,915.15 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              84,387.04 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004 SUMMARY                              RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         5 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               2,110.82 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201                 429.99 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301               3,628.31 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401               1,565.50 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               7,734.62 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004 SUMMARY                              RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         6 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              8,970,156 DR   152-CLP                          
  CYCLE 02                                 001/240906/00000023389/02201              2,907,787 DR   152-CLP                          
  CYCLE 03                                 001/240906/00000023389/03301              2,275,845 DR   152-CLP                          
  CYCLE 04                                 001/240906/00000023389/04401              6,241,616 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                             20,395,404 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 03.49.17 
 MEMBER ID: 00000023389                                       2024-09-06                                          PAGE NO:         7 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  4                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                152-CLP                    20,395,404 DR                                                                             
                840-USD                     92,121.66 DR                                                                             
                                                        ***END OF REPORT***                                                          
1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 004 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000031718                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        17                  261.02 DR 840-USD                 4.26 CR 840-USD                        
              CREDIT     ORIG YG         1                    6.76 CR 840-USD                 0.07 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     18                  254.26 DR 840-USD                 4.19 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           18                  254.26 DR 840-USD                 4.19 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YG         4                   12.29 DR 840-USD                 0.20 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      4                   12.29 DR 840-USD                 0.20 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            4                   12.29 DR 840-USD                 0.20 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB        24                  635.78 DR 840-USD                 1.13 CR 840-USD                        
              PURCHASE   ORIG EW        22                  372.99 DR 840-USD                 4.30 CR 840-USD                        
              PURCHASE   ORIG YG         1                   38.69 DR 840-USD                 0.63 CR 840-USD                        
              CREDIT     ORIG EW         1                    6.49 CR 840-USD                 0.07 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     48                1,040.97 DR 840-USD                 5.99 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           48                1,040.97 DR 840-USD                 5.99 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         9                   32.12 DR 840-USD                 0.51 CR 840-USD                        
              PURCHASE   ORIG YG         2                  333.54 DR 840-USD                 5.43 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     11                  365.66 DR 840-USD                 5.94 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           11                  365.66 DR 840-USD                 5.94 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                                             
 BUSINESS SERVICE ID: 604001                                                                                                         
 FILE ID: 001/240906/00000023389/04401                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG CN        14                2,523.81 DR 604-PEN                32.73 CR 604-PEN                        
              PURCHASE   ORIG P1        24                  570.58 DR 604-PEN                 9.17 CR 604-PEN                        
              UNIQUE TXN ORIG CN         1                   48.45 DR 604-PEN                 1.55 CR 604-PEN                        
              UNIQUE TXN ORIG P1         1                  291.00 DR 604-PEN                 9.00 CR 604-PEN                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     40                3,433.84 DR 604-PEN                52.45 CR 604-PEN                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           40                3,433.84 DR 604-PEN                52.45 CR 604-PEN                        
                                                                                                                                     
                                                                                                                                     
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG P1         1                    2.94 DR 840-USD                 0.06 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                    2.94 DR 840-USD                 0.06 CR 840-USD                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1                    2.94 DR 840-USD                 0.06 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 004 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/04401 ORIG                   254.26 DR                         4.19 CR                              
 040301   001/240906/00000023389/04401 ORIG                    12.29 DR                         0.20 CR                              
 050301   001/240906/00000023389/04401 ORIG                 1,040.97 DR                         5.99 CR                              
                                                                                                                                     
                             GRAND TOTAL                    1,307.52 DR                        10.38 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/04401 ORIG                   365.66 DR                         5.94 CR                              
                                                                                                                                     
                             GRAND TOTAL                      365.66 DR                         5.94 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 604-PEN                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 604001   001/240906/00000023389/04401 ORIG                 3,433.84 DR                        52.45 CR                              
                                                                                                                                     
                             GRAND TOTAL                    3,433.84 DR                        52.45 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 604001   001/240906/00000023389/04401 ORIG                     2.94 DR                         0.06 CR                              
                                                                                                                                     
                             GRAND TOTAL                        2.94 DR                         0.06 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004                                      RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/04401                 254.26 DR   840-USD                          
  040301                                   001/240906/00000023389/04401                  12.29 DR   840-USD                          
  050301                                   001/240906/00000023389/04401               1,040.97 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,307.52 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004                                      RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/04401                 365.66 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 365.66 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004                                      RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  604001                                   001/240906/00000023389/04401               3,433.84 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               3,433.84 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  604001                                   001/240906/00000023389/04401                   2.94 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                   2.94 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004 SUMMARY                              RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               4,614.83 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201               4,065.64 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301               1,018.18 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401               1,307.52 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              11,006.17 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004 SUMMARY                              RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         5 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                 001/240906/00000023389/02201               1,458.32 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               1,458.32 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101                 109.89 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201                  23.04 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301                 176.72 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401                 365.66 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 675.31 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 004 SUMMARY                              RUN TIME: 03.49.17 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         6 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                 001/240906/00000023389/02201                   2.85 DR   604-PEN                          
  CYCLE 03                                                                                                                           
  CYCLE 04                                 001/240906/00000023389/04401               3,433.84 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               3,436.69 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04                                 001/240906/00000023389/04401                   2.94 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                   2.94 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 03.49.17 
 MEMBER ID: 00000031718                                       2024-09-06                                          PAGE NO:         7 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  4                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                604-PEN                      4,895.01 DR                                                                             
                840-USD                     11,684.42 DR                                                                             
                                                        ***END OF REPORT***                                                          
