1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 006 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000023389                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         7                  339.04 DR 840-USD                 5.53 CR 840-USD                        
              PURCHASE   ORIG YD        24                  752.00 DR 840-USD                 8.35 CR 840-USD                        
              PURCHASE   ORIG 61         2                1,306.34 DR 840-USD                26.66 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     33                2,397.38 DR 840-USD                40.54 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           33                2,397.38 DR 840-USD                40.54 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 020301                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YD         2                   14.86 DR 840-USD                 0.16 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      2                   14.86 DR 840-USD                 0.16 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                   14.86 DR 840-USD                 0.16 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                   87.85 DR 840-USD                 1.41 CR 840-USD                        
              PURCHASE   ORIG YD        12                  184.88 DR 840-USD                 1.99 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     13                  272.73 DR 840-USD                 3.40 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           13                  272.73 DR 840-USD                 3.40 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB        42                  690.65 DR 840-USD                 1.17 CR 840-USD                        
              PURCHASE   ORIG EW         7                  199.11 DR 840-USD                 2.26 CR 840-USD                        
              PURCHASE   ORIG 61         4                  304.35 DR 840-USD                 6.20 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     53                1,194.11 DR 840-USD                 9.63 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           53                1,194.11 DR 840-USD                 9.63 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YD         2                    4.25 DR 840-USD                 0.05 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      2                    4.25 DR 840-USD                 0.05 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                    4.25 DR 840-USD                 0.05 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000006                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000002                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/06601 ORIG                 2,397.38 DR                        40.54 CR                              
 020301   001/240906/00000023389/06601 ORIG                    14.86 DR                         0.16 CR                              
 040301   001/240906/00000023389/06601 ORIG                   272.73 DR                         3.40 CR                              
 050301   001/240906/00000023389/06601 ORIG                 1,194.11 DR                         9.63 CR                              
                                                                                                                                     
                             GRAND TOTAL                    3,879.08 DR                        53.73 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/06601 ORIG                     4.25 DR                         0.05 CR                              
                                                                                                                                     
                             GRAND TOTAL                        4.25 DR                         0.05 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006                                      RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/06601               2,397.38 DR   840-USD                          
  020301                                   001/240906/00000023389/06601                  14.86 DR   840-USD                          
  040301                                   001/240906/00000023389/06601                 272.73 DR   840-USD                          
  050301                                   001/240906/00000023389/06601               1,194.11 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               3,879.08 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006                                      RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/06601                   4.25 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                   4.25 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              30,256.86 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201              26,235.81 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301              15,979.22 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401              11,915.15 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501               2,147.95 DR   840-USD                          
  CYCLE 06                                 001/240906/00000023389/06601               3,879.08 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              90,414.07 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               2,110.82 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201                 429.99 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301               3,628.31 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401               1,565.50 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501               1,270.93 DR   840-USD                          
  CYCLE 06                                 001/240906/00000023389/06601                   4.25 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               9,009.80 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         5 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              8,970,156 DR   152-CLP                          
  CYCLE 02                                 001/240906/00000023389/02201              2,907,787 DR   152-CLP                          
  CYCLE 03                                 001/240906/00000023389/03301              2,275,845 DR   152-CLP                          
  CYCLE 04                                 001/240906/00000023389/04401              6,241,616 DR   152-CLP                          
  CYCLE 05                                 001/240906/00000023389/05501              2,879,064 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                             23,274,468 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 08.46.31 
 MEMBER ID: 00000023389                                       2024-09-06                                          PAGE NO:         6 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  6                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                152-CLP                    23,274,468 DR                                                                             
                840-USD                     99,423.87 DR                                                                             
                                                        ***END OF REPORT***                                                          
1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 006 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000031718                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         2                   12.22 DR 840-USD                 0.20 CR 840-USD                        
              PURCHASE   ORIG YD         2                   37.72 DR 840-USD                 0.42 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      4                   49.94 DR 840-USD                 0.62 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            4                   49.94 DR 840-USD                 0.62 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/06601                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EW         5                  132.72 DR 840-USD                 1.53 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      5                  132.72 DR 840-USD                 1.53 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            5                  132.72 DR 840-USD                 1.53 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/06601 ORIG                    49.94 DR                         0.62 CR                              
 050301   001/240906/00000023389/06601 ORIG                   132.72 DR                         1.53 CR                              
                                                                                                                                     
                             GRAND TOTAL                      182.66 DR                         2.15 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006                                      RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/06601                  49.94 DR   840-USD                          
  050301                                   001/240906/00000023389/06601                 132.72 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 182.66 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               4,614.83 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201               4,065.64 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301               1,018.18 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401               1,307.52 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501                 455.38 DR   840-USD                          
  CYCLE 06                                 001/240906/00000023389/06601                 182.66 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              11,644.21 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                 001/240906/00000023389/02201               1,458.32 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               1,458.32 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101                 109.89 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201                  23.04 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301                 176.72 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401                 365.66 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501                  19.41 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 694.72 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.46.31 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                 001/240906/00000023389/02201                   2.85 DR   604-PEN                          
  CYCLE 03                                                                                                                           
  CYCLE 04                                 001/240906/00000023389/04401               3,433.84 DR   604-PEN                          
  CYCLE 05                                 001/240906/00000023389/05501               2,025.42 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               5,462.11 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04                                 001/240906/00000023389/04401                   2.94 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501                 264.63 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 267.57 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 08.46.31 
 MEMBER ID: 00000031718                                       2024-09-06                                          PAGE NO:         5 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  6                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                604-PEN                      6,920.43 DR                                                                             
                840-USD                     12,606.50 DR                                                                             
                                                        ***END OF REPORT***                                                          
