1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
                                                CLEARING CYCLE 001 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000023389                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        99                5,628.50 DR 840-USD                91.65 CR 840-USD                        
              PURCHASE   ORIG YD        31                1,649.39 DR 840-USD                18.35 CR 840-USD                        
              PURCHASE   ORIG YG         5                  177.01 DR 840-USD                 2.89 CR 840-USD                        
              PURCHASE   ORIG 61        13                1,973.41 DR 840-USD                40.37 CR 840-USD                        
              CREDIT     ORIG 61         2                   37.54 CR 840-USD                 0.70 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    150                9,390.77 DR 840-USD               152.56 CR 840-USD                        
                                                                                                                                     
 FEE COLL-CSG FEE COL DR ORIG            1                    0.44 CR 840-USD                    0 CR    -                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FEE COLL-CSG TOTAL                      1                    0.44 CR 840-USD                 0.00 DR    -                           
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          151                9,390.33 DR 840-USD               152.56 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 020301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         2                  162.20 DR 840-USD                 2.62 CR 840-USD                        
              PURCHASE   ORIG YD         7                  136.15 DR 840-USD                 1.49 CR 840-USD                        
              PURCHASE   ORIG YG         1                   74.19 DR 840-USD                 1.19 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     10                  372.54 DR 840-USD                 5.30 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           10                  372.54 DR 840-USD                 5.30 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        19                1,451.54 DR 840-USD                23.25 CR 840-USD                        
              PURCHASE   ORIG YD        26                  270.63 DR 840-USD                 2.95 CR 840-USD                        
              PURCHASE   ORIG YG         5                  193.60 DR 840-USD                 3.11 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     50                1,915.77 DR 840-USD                29.31 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           50                1,915.77 DR 840-USD                29.31 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB       280                5,191.02 DR 840-USD                 8.75 CR 840-USD                        
              PURCHASE   ORIG EW       122                9,399.60 DR 840-USD               108.19 CR 840-USD                        
              PURCHASE   ORIG YA         3                   61.43 DR 840-USD                 1.00 CR 840-USD                        
              PURCHASE   ORIG 61        18                3,926.17 DR 840-USD                80.23 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    423               18,578.22 DR 840-USD               198.17 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          423               18,578.22 DR 840-USD               198.17 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         5                   32.31 DR 840-USD                 0.51 CR 840-USD                        
              PURCHASE   ORIG YD        48                  947.88 DR 840-USD                10.37 CR 840-USD                        
              PURCHASE   ORIG YG         8                  497.05 DR 840-USD                 8.05 CR 840-USD                        
              PURCHASE   ORIG 61         1                  116.62 DR 840-USD                 2.38 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     62                1,593.86 DR 840-USD                21.31 CR 840-USD                        
                                                                                                                                     
 SEC. PRES.-F PURCHASE   ORIG YD         6                  516.96 DR 840-USD                 5.75 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 SEC. PRES.-F TOTAL                      6                  516.96 DR 840-USD                 5.75 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           68                2,110.82 DR 840-USD                27.06 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                                             
 BUSINESS SERVICE ID: 152001                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG CP       219               3,982,009 DR 152-CLP               37,521 CR 152-CLP                        
              PURCHASE   ORIG NP        64               4,795,705 DR 152-CLP               42,518 CR 152-CLP                        
              UNIQUE TXN ORIG CP         1                 198,120 DR 152-CLP                1,880 CR 152-CLP                        
              UNIQUE TXN ORIG NP         1                   9,906 DR 152-CLP                   94 CR 152-CLP                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    285               8,985,740 DR 152-CLP               82,013 CR 152-CLP                        
                                                                                                                                     
 FEE COLL-CSG FEE COL DR ORIG            6                  15,584 CR 152-CLP                    0 CR    -                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FEE COLL-CSG TOTAL                      6                  15,584 CR 152-CLP                    0 DR    -                           
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          291               8,970,156 DR 152-CLP               82,013 CR 152-CLP                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000030                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000004                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000022                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
                                                CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/01101 ORIG                 9,390.33 DR                       152.56 CR                              
 020301   001/240906/00000023389/01101 ORIG                   372.54 DR                         5.30 CR                              
 040301   001/240906/00000023389/01101 ORIG                 1,915.77 DR                        29.31 CR                              
 050301   001/240906/00000023389/01101 ORIG                18,578.22 DR                       198.17 CR                              
                                                                                                                                     
                             GRAND TOTAL                   30,256.86 DR                       385.34 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/01101 ORIG                 2,110.82 DR                        27.06 CR                              
                                                                                                                                     
                             GRAND TOTAL                    2,110.82 DR                        27.06 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 152-CLP                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 152001   001/240906/00000023389/01101 ORIG                8,970,156 DR                       82,013 CR                              
                                                                                                                                     
                             GRAND TOTAL                   8,970,156 DR                       82,013 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001                                      RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/01101               9,390.33 DR   840-USD                          
  020301                                   001/240906/00000023389/01101                 372.54 DR   840-USD                          
  040301                                   001/240906/00000023389/01101               1,915.77 DR   840-USD                          
  050301                                   001/240906/00000023389/01101              18,578.22 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              30,256.86 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001                                      RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/01101               2,110.82 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               2,110.82 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001                                      RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  152001                                   001/240906/00000023389/01101              8,970,156 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                              8,970,156 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              30,256.86 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              30,256.86 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         5 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               2,110.82 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               2,110.82 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         6 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              8,970,156 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                              8,970,156 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 18.55.08 
 MEMBER ID: 00000023389                                       2024-09-06                                          PAGE NO:         7 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  1                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                152-CLP                     8,970,156 DR                                                                             
                840-USD                     32,367.68 DR                                                                             
                                                        ***END OF REPORT***                                                          
1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
                                                CLEARING CYCLE 001 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000031718                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        21                  169.12 DR 840-USD                 2.76 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     21                  169.12 DR 840-USD                 2.76 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           21                  169.12 DR 840-USD                 2.76 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         2                    7.75 DR 840-USD                 0.12 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      2                    7.75 DR 840-USD                 0.12 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                    7.75 DR 840-USD                 0.12 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB        38                  837.99 DR 840-USD                 1.45 CR 840-USD                        
              PURCHASE   ORIG EW        90                3,631.53 DR 840-USD                42.15 CR 840-USD                        
              CREDIT     ORIG EB         1                   31.56 CR 840-USD                 0.06 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    129                4,437.96 DR 840-USD                43.54 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          129                4,437.96 DR 840-USD                43.54 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/01101                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         2                   19.01 DR 840-USD                 0.31 CR 840-USD                        
              PURCHASE   ORIG YD        11                   90.88 DR 840-USD                 0.99 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     13                  109.89 DR 840-USD                 1.30 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           13                  109.89 DR 840-USD                 1.30 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
                                                CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/01101 ORIG                   169.12 DR                         2.76 CR                              
 040301   001/240906/00000023389/01101 ORIG                     7.75 DR                         0.12 CR                              
 050301   001/240906/00000023389/01101 ORIG                 4,437.96 DR                        43.54 CR                              
                                                                                                                                     
                             GRAND TOTAL                    4,614.83 DR                        46.42 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/01101 ORIG                   109.89 DR                         1.30 CR                              
                                                                                                                                     
                             GRAND TOTAL                      109.89 DR                         1.30 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001                                      RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/01101                 169.12 DR   840-USD                          
  040301                                   001/240906/00000023389/01101                   7.75 DR   840-USD                          
  050301                                   001/240906/00000023389/01101               4,437.96 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               4,614.83 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001                                      RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/01101                 109.89 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 109.89 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               4,614.83 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               4,614.83 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 18.55.08 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101                 109.89 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 109.89 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/05/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 18.55.08 
 MEMBER ID: 00000031718                                       2024-09-06                                          PAGE NO:         5 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  1                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                840-USD                      4,724.72 DR                                                                             
                                                        ***END OF REPORT***                                                          
