1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 005 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000023389                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        12                  179.51 DR 840-USD                 2.92 CR 840-USD                        
              PURCHASE   ORIG YD        45                1,410.67 DR 840-USD                15.69 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     57                1,590.18 DR 840-USD                18.61 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           57                1,590.18 DR 840-USD                18.61 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 020301                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         3                   10.97 DR 840-USD                 0.17 CR 840-USD                        
              PURCHASE   ORIG YD         3                   31.51 DR 840-USD                 0.35 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      6                   42.48 DR 840-USD                 0.52 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            6                   42.48 DR 840-USD                 0.52 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                    9.25 DR 840-USD                 0.15 CR 840-USD                        
              PURCHASE   ORIG YD         5                   62.09 DR 840-USD                 0.67 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      6                   71.34 DR 840-USD                 0.82 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            6                   71.34 DR 840-USD                 0.82 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB         2                   37.47 DR 840-USD                 0.06 CR 840-USD                        
              PURCHASE   ORIG EW         7                  422.95 DR 840-USD                 4.88 CR 840-USD                        
              CREDIT     ORIG EW         1                   16.47 CR 840-USD                 0.18 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     10                  443.95 DR 840-USD                 4.76 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           10                  443.95 DR 840-USD                 4.76 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         3                   55.84 DR 840-USD                 0.89 CR 840-USD                        
              PURCHASE   ORIG YD        26                1,215.09 DR 840-USD                13.33 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     29                1,270.93 DR 840-USD                14.22 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           29                1,270.93 DR 840-USD                14.22 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                                             
 BUSINESS SERVICE ID: 152001                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000023389                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG CP       147               1,055,214 DR 152-CLP                9,945 CR 152-CLP                        
              PURCHASE   ORIG NP       162               1,884,448 DR 152-CLP               14,969 CR 152-CLP                        
              CREDIT     ORIG NP        11                  55,945 CR 152-CLP                  457 DR 152-CLP                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                    320               2,883,717 DR 152-CLP               24,457 CR 152-CLP                        
                                                                                                                                     
 FEE COLL-CSG FEE COL CR ORIG            1                      86 DR 152-CLP                    0 CR    -                           
              FEE COL DR ORIG            2                   4,739 CR 152-CLP                    0 CR    -                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FEE COLL-CSG TOTAL                      3                   4,653 CR 152-CLP                    0 DR    -                           
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          323               2,879,064 DR 152-CLP               24,457 CR 152-CLP                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/05501 ORIG                 1,590.18 DR                        18.61 CR                              
 020301   001/240906/00000023389/05501 ORIG                    42.48 DR                         0.52 CR                              
 040301   001/240906/00000023389/05501 ORIG                    71.34 DR                         0.82 CR                              
 050301   001/240906/00000023389/05501 ORIG                   443.95 DR                         4.76 CR                              
                                                                                                                                     
                             GRAND TOTAL                    2,147.95 DR                        24.71 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/05501 ORIG                 1,270.93 DR                        14.22 CR                              
                                                                                                                                     
                             GRAND TOTAL                    1,270.93 DR                        14.22 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE : 152-CLP                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 152001   001/240906/00000023389/05501 ORIG                2,879,064 DR                       24,457 CR                              
                                                                                                                                     
                             GRAND TOTAL                   2,879,064 DR                       24,457 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005                                      RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/05501               1,590.18 DR   840-USD                          
  020301                                   001/240906/00000023389/05501                  42.48 DR   840-USD                          
  040301                                   001/240906/00000023389/05501                  71.34 DR   840-USD                          
  050301                                   001/240906/00000023389/05501                 443.95 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               2,147.95 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005                                      RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/05501               1,270.93 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,270.93 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005                                      RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  152001                                   001/240906/00000023389/05501              2,879,064 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                              2,879,064 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              30,256.86 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201              26,235.81 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301              15,979.22 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401              11,915.15 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501               2,147.95 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              86,534.99 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         5 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               2,110.82 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201                 429.99 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301               3,628.31 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401               1,565.50 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501               1,270.93 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               9,005.55 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         6 
 MEMBER ID: 00000023389                                                                                                              
 CURRENCY CODE :  152 - CLP                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101              8,970,156 DR   152-CLP                          
  CYCLE 02                                 001/240906/00000023389/02201              2,907,787 DR   152-CLP                          
  CYCLE 03                                 001/240906/00000023389/03301              2,275,845 DR   152-CLP                          
  CYCLE 04                                 001/240906/00000023389/04401              6,241,616 DR   152-CLP                          
  CYCLE 05                                 001/240906/00000023389/05501              2,879,064 DR   152-CLP                          
                                                                                                                                     
  TOTAL                                                                             23,274,468 DR   152-CLP                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 06.23.54 
 MEMBER ID: 00000023389                                       2024-09-06                                          PAGE NO:         7 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  5                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                152-CLP                    23,274,468 DR                                                                             
                840-USD                     95,540.54 DR                                                                             
                                                        ***END OF REPORT***                                                          
1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 005 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2024-09-06                                                             
 MEMBER ID: 00000031718                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 010301                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        33                  183.73 DR 840-USD                 2.99 CR 840-USD                        
              PURCHASE   ORIG YD         1                    1.63 DR 840-USD                 0.02 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     34                  185.36 DR 840-USD                 3.01 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           34                  185.36 DR 840-USD                 3.01 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 040301                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YG         1                  225.93 DR 840-USD                 3.67 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                  225.93 DR 840-USD                 3.67 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1                  225.93 DR 840-USD                 3.67 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 050301                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EW         8                   44.09 DR 840-USD                 0.47 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      8                   44.09 DR 840-USD                 0.47 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            8                   44.09 DR 840-USD                 0.47 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                                             
 BUSINESS SERVICE ID: 030001                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YD         1                   19.41 DR 840-USD                 0.21 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                   19.41 DR 840-USD                 0.21 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1                   19.41 DR 840-USD                 0.21 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                                             
 BUSINESS SERVICE ID: 604001                                                                                                         
 FILE ID: 001/240906/00000023389/05501                                                                                               
 MEMBER ID: 00000031718                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG CN         9                  666.95 DR 604-PEN                10.89 CR 604-PEN                        
              PURCHASE   ORIG P1        15                1,315.70 DR 604-PEN                27.64 CR 604-PEN                        
              PURCHASE   RVSL CN         1                    1.80 CR 604-PEN                 0.03 DR 604-PEN                        
              UNIQUE TXN ORIG CN         2                   44.57 DR 604-PEN                 1.43 CR 604-PEN                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     27                2,025.42 DR 604-PEN                39.93 CR 604-PEN                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           27                2,025.42 DR 604-PEN                39.93 CR 604-PEN                        
                                                                                                                                     
                                                                                                                                     
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG CN         2                  264.63 DR 840-USD                 6.76 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      2                  264.63 DR 840-USD                 6.76 CR 840-USD                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                  264.63 DR 840-USD                 6.76 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
                                                              2024-09-06                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010301   001/240906/00000023389/05501 ORIG                   185.36 DR                         3.01 CR                              
 040301   001/240906/00000023389/05501 ORIG                   225.93 DR                         3.67 CR                              
 050301   001/240906/00000023389/05501 ORIG                    44.09 DR                         0.47 CR                              
                                                                                                                                     
                             GRAND TOTAL                      455.38 DR                         7.15 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 030001   001/240906/00000023389/05501 ORIG                    19.41 DR                         0.21 CR                              
                                                                                                                                     
                             GRAND TOTAL                       19.41 DR                         0.21 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 604-PEN                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 604001   001/240906/00000023389/05501 ORIG                 2,027.22 DR                        39.96 CR                              
 604001   001/240906/00000023389/05501 RVSL                     1.80 CR                         0.03 DR                              
                                                                                                                                     
                             GRAND TOTAL                    2,025.42 DR                        39.93 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 604001   001/240906/00000023389/05501 ORIG                   264.63 DR                         6.76 CR                              
                                                                                                                                     
                             GRAND TOTAL                      264.63 DR                         6.76 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005                                      RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         1 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010301                                   001/240906/00000023389/05501                 185.36 DR   840-USD                          
  040301                                   001/240906/00000023389/05501                 225.93 DR   840-USD                          
  050301                                   001/240906/00000023389/05501                  44.09 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 455.38 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005                                      RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         2 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  030001                                   001/240906/00000023389/05501                  19.41 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                  19.41 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005                                      RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         3 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  604001                                   001/240906/00000023389/05501               2,025.42 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               2,025.42 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  604001                                   001/240906/00000023389/05501                 264.63 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 264.63 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2024-09-06                                          PAGE NO:         4 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101               4,614.83 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201               4,065.64 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301               1,018.18 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401               1,307.52 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501                 455.38 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              11,461.55 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2024-09-06                                          PAGE NO:         5 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                 001/240906/00000023389/02201               1,458.32 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               1,458.32 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/240906/00000023389/01101                 109.89 DR   840-USD                          
  CYCLE 02                                 001/240906/00000023389/02201                  23.04 DR   840-USD                          
  CYCLE 03                                 001/240906/00000023389/03301                 176.72 DR   840-USD                          
  CYCLE 04                                 001/240906/00000023389/04401                 365.66 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501                  19.41 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 694.72 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.23.54 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2024-09-06                                          PAGE NO:         6 
 MEMBER ID: 00000031718                                                                                                              
 CURRENCY CODE :  604 - PEN                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                 001/240906/00000023389/02201                   2.85 DR   604-PEN                          
  CYCLE 03                                                                                                                           
  CYCLE 04                                 001/240906/00000023389/04401               3,433.84 DR   604-PEN                          
  CYCLE 05                                 001/240906/00000023389/05501               2,025.42 DR   604-PEN                          
                                                                                                                                     
  TOTAL                                                                               5,462.11 DR   604-PEN                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04                                 001/240906/00000023389/04401                   2.94 DR   840-USD                          
  CYCLE 05                                 001/240906/00000023389/05501                 264.63 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 267.57 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 09/06/24 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 06.23.54 
 MEMBER ID: 00000031718                                       2024-09-06                                          PAGE NO:         7 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  5                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                604-PEN                      6,920.43 DR                                                                             
                840-USD                     12,423.84 DR                                                                             
                                                        ***END OF REPORT***                                                          
